R version 4.5.3 (2026-03-11)
Platform: x86_64-pc-linux-gnu
Running under: Ubuntu 24.04.4 LTS

Matrix products: default
BLAS:   /usr/lib/x86_64-linux-gnu/openblas-pthread/libblas.so.3 
LAPACK: /usr/lib/x86_64-linux-gnu/openblas-pthread/libopenblasp-r0.3.26.so;  LAPACK version 3.12.0

Random number generation:
 RNG:     L'Ecuyer-CMRG 
 Normal:  Inversion 
 Sample:  Rejection 
 
locale:
 [1] LC_CTYPE=en_GB.UTF-8       LC_NUMERIC=C              
 [3] LC_TIME=en_GB.UTF-8        LC_COLLATE=en_GB.UTF-8    
 [5] LC_MONETARY=en_GB.UTF-8    LC_MESSAGES=en_GB.UTF-8   
 [7] LC_PAPER=en_GB.UTF-8       LC_NAME=C                 
 [9] LC_ADDRESS=C               LC_TELEPHONE=C            
[11] LC_MEASUREMENT=en_GB.UTF-8 LC_IDENTIFICATION=C       

time zone: Europe/Rome
tzcode source: system (glibc)

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
[1] fs_1.6.7          yaml_2.3.10       furrr_0.3.1       future_1.68.0    
[5] pROC_1.19.0.1     data.table_1.17.8 cli_3.6.5         here_1.0.2       

loaded via a namespace (and not attached):
 [1] digest_0.6.39     codetools_0.2-20  magrittr_2.0.4    parallel_4.5.3   
 [5] lifecycle_1.0.5   parallelly_1.45.1 vctrs_0.6.5       compiler_4.5.3   
 [9] rprojroot_2.1.1   purrr_1.2.0       globals_0.18.0    tools_4.5.3      
[13] listenv_0.10.0    Rcpp_1.1.0        rlang_1.1.7      
