R version 4.5.3 (2026-03-11)
Platform: x86_64-pc-linux-gnu
Running under: Ubuntu 24.04.4 LTS

Matrix products: default
BLAS:   /usr/lib/x86_64-linux-gnu/openblas-pthread/libblas.so.3 
LAPACK: /usr/lib/x86_64-linux-gnu/openblas-pthread/libopenblasp-r0.3.26.so;  LAPACK version 3.12.0

locale:
 [1] LC_CTYPE=en_GB.UTF-8       LC_NUMERIC=C              
 [3] LC_TIME=en_GB.UTF-8        LC_COLLATE=en_GB.UTF-8    
 [5] LC_MONETARY=en_GB.UTF-8    LC_MESSAGES=en_GB.UTF-8   
 [7] LC_PAPER=en_GB.UTF-8       LC_NAME=C                 
 [9] LC_ADDRESS=C               LC_TELEPHONE=C            
[11] LC_MEASUREMENT=en_GB.UTF-8 LC_IDENTIFICATION=C       

time zone: Europe/Rome
tzcode source: system (glibc)

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] fs_1.6.7          yaml_2.3.10       ggrepel_0.9.8     viridis_0.6.5    
 [5] viridisLite_0.4.2 scales_1.4.0      patchwork_1.3.2   ggplot2_4.0.1    
 [9] data.table_1.17.8 cli_3.6.5         here_1.0.2       

loaded via a namespace (and not attached):
 [1] gtable_0.3.6       dplyr_1.1.4        compiler_4.5.3     tidyselect_1.2.1  
 [5] Rcpp_1.1.0         dichromat_2.0-0.1  gridExtra_2.3      systemfonts_1.3.1 
 [9] textshaping_1.0.4  R6_2.6.1           labeling_0.4.3     generics_0.1.4    
[13] tibble_3.3.0       rprojroot_2.1.1    pillar_1.11.1      RColorBrewer_1.1-3
[17] rlang_1.1.7        S7_0.2.1           withr_3.0.2        magrittr_2.0.4    
[21] grid_4.5.3         lifecycle_1.0.5    vctrs_0.6.5        glue_1.8.0        
[25] farver_2.1.2       ragg_1.5.0         tools_4.5.3        pkgconfig_2.0.3   
