R version 4.5.3 (2026-03-11)
Platform: x86_64-pc-linux-gnu
Running under: Ubuntu 24.04.4 LTS

Matrix products: default
BLAS:   /usr/lib/x86_64-linux-gnu/openblas-pthread/libblas.so.3 
LAPACK: /usr/lib/x86_64-linux-gnu/openblas-pthread/libopenblasp-r0.3.26.so;  LAPACK version 3.12.0

locale:
 [1] LC_CTYPE=en_GB.UTF-8       LC_NUMERIC=C              
 [3] LC_TIME=en_GB.UTF-8        LC_COLLATE=en_GB.UTF-8    
 [5] LC_MONETARY=en_GB.UTF-8    LC_MESSAGES=en_GB.UTF-8   
 [7] LC_PAPER=en_GB.UTF-8       LC_NAME=C                 
 [9] LC_ADDRESS=C               LC_TELEPHONE=C            
[11] LC_MEASUREMENT=en_GB.UTF-8 LC_IDENTIFICATION=C       

time zone: Europe/Rome
tzcode source: system (glibc)

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
[1] fs_1.6.7          yaml_2.3.10       readxl_1.4.5      jsonlite_2.0.0   
[5] tidyr_1.3.1       dplyr_1.1.4       data.table_1.17.8 cli_3.6.5        
[9] here_1.0.2       

loaded via a namespace (and not attached):
 [1] R6_2.6.1         cellranger_1.1.0 tidyselect_1.2.1 magrittr_2.0.4  
 [5] glue_1.8.0       tibble_3.3.0     pkgconfig_2.0.3  generics_0.1.4  
 [9] lifecycle_1.0.5  vctrs_0.6.5      compiler_4.5.3   rprojroot_2.1.1 
[13] tools_4.5.3      purrr_1.2.0      pillar_1.11.1    rlang_1.1.7     
